"workshopitem"
{
"appid"        "211820"
"publishedfileid"    "1089247915"
"contentfolder"    "/home/nthurmes/code/starmod/build"
"previewfile"        "/home/nthurmes/code/starmod/QOL++/steam_icon.png"
"visibility"        "0"
"title"        "QOL++"
"description"        "Shipping containers now have 256 slots
[With Improved Containers ONLY] Adds sort and quick stack functions to shipping containers
Glitch Royal Bookcase has 24 slots
Can craft red, yellow, and green versions of the simple wall light
Metal coated trees drop metal coated wood, which can be used to craft metal plated blocks
Glow merchants sell glow fiber
Foundry merchant sells cheap titanium
Buy a crafting table from Penguin Pete where you can craft salvage materials for mechs - fixed
Add a refrigerated shipping container
Add a box that makes food get fresher
The alternate function of the magnorbs costs less
Add crafting recipes for furniture that used to be the high tier minerals"
"changenote"        "Added crafting recipes for furniture that was once the high tier minerals"
}